spring.application.name=WebAppsSpringProject
#<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
#<property name="connection.url">jdbc:mysql://localhost:3306/webjava_officeworkers2025?serverTimezone=Europe/Kiev&amp;useSSL=false</property>
spring.datasource.url=jdbc:mysql://localhost:3306/webjava_officeworkers2025?serverTimezone=Europe/Kiev&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/webjava_officeworkers2025?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sizonenko4806@


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info

#Change port for start apps
server.port=1972




